apply plugin: 'groovy'
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: 'application'

mainClassName = "grog.Grog"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.2'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}