buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.6.3'
    }
}

apply plugin: 'github-pages'

githubPages {
    repoUri = 'git@github.com:v-vansteen/v-vansteen.github.io.git'
    pages {
        from(file('build/grog')) {
            into '.'
        }
    }
}